[coverage:run]
branch = True
source = defopt,test_defopt
concurrency = multiprocessing

[coverage:paths]
source =
    lib/
    /**/python*/site-packages/

[coverage:report]
exclude_lines =
    assert False
fail_under = 95

[tool:pytest]
filterwarnings =
    error
